# interfaz-contrato-api

./: Funcionamiento.docx  README.md  pom.xml
db_scripts/: interfaz_contrato_contrato_id_gen.sql  interfaz_contrato_contrato_original.sql  interfaz_contrato_departamento.sql  interfaz_contrato_employee_worked_hours.sql  interfaz_contrato_employees.sql  interfaz_contrato_genders.sql  interfaz_contrato_id_gen.sql  interfaz_contrato_jobs.sql
src/main/java/com/rave/simulador/: ContratoApplication.java  ServletInitializer.java
src/main/java/com/rave/simulador/configuration/: CorsConfig.java  SwaggerConfiguration.java
src/main/java/com/rave/simulador/controller/: EmployeesController.java  EmployeesWorkedHoursController.java
src/main/java/com/rave/simulador/dtos/: EmployeeWorkedHoursFind.java  EmployeeWorkedHoursGet.java  EmployeeWorkedHoursInsert.java  EmployeeWorkedHoursInsertGet.java  EmployeesFind.java  EmployeesGet.java  EmployeesInsert.java  EmployeesInsertGet.java  GenderesInsert.java  GenderesInsertGet.java
src/main/java/com/rave/simulador/model/: EmployeeWorkedHours.java  Employees.java  Genders.java  Jobs.java
src/main/java/com/rave/simulador/repository/: EmployeeWorkedHoursRepository.java  EmployeesRepository.java  GendersRepository.java  JobsRepository.java
src/main/java/com/rave/simulador/services/: EmployeeWorkedHoursService.java  EmployeesService.java  GendersService.java  JobsService.java
src/main/resources/: application.properties
src/test/java/com/rave/simulador/: RaveApplicationTests.java
